<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/collarbone-softtissue/icon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <title>collarbone softtissue</title>
  <script type="module" crossorigin src="/collarbone-softtissue/assets/index.9225c6a7.js"></script>
  <link rel="stylesheet" href="/collarbone-softtissue/assets/index.45029110.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>